# Server Configuration
PORT=5000
DATABASE_URL='postgresql://neondb_owner:npg_3ZqPrGVhkX5p@ep-curly-queen-a1ih1u77-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Solana Configuration
SOLANA_NETWORK=localnet
SOLANA_RPC_URL=http://localhost:8899
SOLANA_PROGRAM_ID=CM19aL9CP8dRjVzRUEW6AMxYgftdSvPgQ5Yzniq5sPXV
TOKEN_MINT=J634xHvwT145KAKMMTPVKjYbgU5YpvX4ZYSkW9QFYu2K

# Blockchain Listener
ENABLE_BLOCKCHAIN_LISTENER=true

# x402 Configuration
FACILITATOR_URL=https://facilitator.payai.network

# Payment Receiving Address (Solana base58 address)
ADDRESS=AFuS1bLcszDh8ZgLPaYqqXowzyCGYupXy3skyW4aLmHd
PRIVATE_KEY=4zca8qSRVpPyPDACL4onaF9ethyRBgJoCtqWU7BY4LXRjHbdCueqLq8Zy6HHAsjM882RzKGJVWdQ44PwEKiCsWvW

# Resource Server URL (your backend)
RESOURCE_SERVER_URL=http://localhost:5000

# API Endpoint to call
ENDPOINT_PATH=/api/videos

# Platform Authority (for signing settlements)
PLATFORM_AUTHORITY_PUBLIC_KEY=G3p5QsgtF1fWe3T31k6fTWmEPP412AjyhsSL3X7hcXKm